version: 1
tasks:
  $let:
    year: { $eval: "now[0:4]" }
    month: { $eval: "now[5:7]" }
    day: { $eval: "now[8:10]" }
    hour: { $eval: "now[11:13]" }
    minute: { $eval: "now[14:16]" }
    second: { $eval: "now[17:19]" }
    repository: https://github.com/mozilla/bugbug
    taskboot_image: mozilla/taskboot:0.4.5
  in:
    - ID: microannotate-generate-tokenize
      created: { $fromNow: "" }
      deadline: { $fromNow: "5 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: batch
      payload:
        env:
          TC_SECRET_ID: project/bugbug/production
        maxRunTime: 86400
        image: mozilla/bugbug-commit-retrieval:${version}
        command:
          - bugbug-microannotate-generate
          - /cache/
          - https://github.com/marco-c/gecko-dev-wordified
          - --tokenize
        cache:
          bugbug-mercurial-repository: /cache
        features:
          taskclusterProxy: true
      scopes:
        - "docker-worker:cache:bugbug-mercurial-repository"
        - "generic-worker:cache:bugbug-mercurial-repository"
        - "secrets:get:project/bugbug/production"
        - "auth:aws-s3:read-write:communitytc-bugbug/*"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.microannotate_gecko-dev-wordified.${version}
        - index.project.bugbug.microannotate_gecko-dev-wordified.latest
      metadata:
        name: bugbug microannotate tokenized repository generator
        description: bugbug microannotate tokenized repository generator
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: microannotate-generate-remove-comments
      created: { $fromNow: "" }
      deadline: { $fromNow: "5 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: batch
      payload:
        env:
          TC_SECRET_ID: project/bugbug/production
        maxRunTime: 86400
        image: mozilla/bugbug-commit-retrieval:${version}
        command:
          - bugbug-microannotate-generate
          - /cache/
          - https://github.com/marco-c/gecko-dev-comments-removed
          - --remove-comments
        cache:
          bugbug-mercurial-repository: /cache
        features:
          taskclusterProxy: true
      scopes:
        - "docker-worker:cache:bugbug-mercurial-repository"
        - "generic-worker:cache:bugbug-mercurial-repository"
        - "secrets:get:project/bugbug/production"
        - "auth:aws-s3:read-write:communitytc-bugbug/*"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.microannotate_gecko-dev-comments-removed.${version}
        - index.project.bugbug.microannotate_gecko-dev-comments-removed.latest
      metadata:
        name: bugbug microannotate repository with comments removed generator
        description: bugbug microannotate repository with comments removed generator
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: microannotate-generate-tokenize-and-remove-comments
      created: { $fromNow: "" }
      deadline: { $fromNow: "5 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: batch
      payload:
        env:
          TC_SECRET_ID: project/bugbug/production
        maxRunTime: 86400
        image: mozilla/bugbug-commit-retrieval:${version}
        command:
          - bugbug-microannotate-generate
          - /cache/
          - https://github.com/marco-c/gecko-dev-wordified-and-comments-removed
          - --tokenize
          - --remove-comments
        cache:
          bugbug-mercurial-repository: /cache
        features:
          taskclusterProxy: true
      scopes:
        - "docker-worker:cache:bugbug-mercurial-repository"
        - "generic-worker:cache:bugbug-mercurial-repository"
        - "secrets:get:project/bugbug/production"
        - "auth:aws-s3:read-write:communitytc-bugbug/*"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.microannotate_gecko-dev-wordified-and-comments-removed.${version}
        - index.project.bugbug.microannotate_gecko-dev-wordified-and-comments-removed.latest
      metadata:
        name: bugbug microannotate tokenized repository with comments removed generator
        description: bugbug microannotate tokenized repository with comments removed generator
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: commit-retrieval
      created: { $fromNow: "" }
      deadline: { $fromNow: "1 day" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-super-large
      payload:
        maxRunTime: 86400
        image: mozilla/bugbug-commit-retrieval:${version}

        artifacts:
          public/commits.json.zst:
            path: /data/commits.json.zst
            type: file
          public/commits.json.version:
            path: /data/commits.json.version
            type: file
          public/commit_experiences.lmdb.tar.zst:
            path: /data/commit_experiences.lmdb.tar.zst
            type: file
        cache:
          bugbug-mercurial-repository: /cache
      scopes:
        - "docker-worker:cache:bugbug-mercurial-repository"
        - "generic-worker:cache:bugbug-mercurial-repository"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.data_commits.${version}
        - index.project.bugbug.data_commits.latest
      metadata:
        name: bugbug commit retrieval
        description: bugbug commit retrieval
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: bugs-retrieval
      created: { $fromNow: "" }
      deadline: { $fromNow: "2 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-small
      dependencies:
        - commit-retrieval
      payload:
        env:
          TC_SECRET_ID: project/bugbug/production
        maxRunTime: 86400
        image: mozilla/bugbug-base:${version}
        command:
          - "bugbug-data-bugzilla"

        artifacts:
          public/bugs.json.zst:
            path: /data/bugs.json.zst
            type: file
          public/bugs.json.version:
            path: /data/bugs.json.version
            type: file

        features:
          taskclusterProxy: true
      scopes:
        - "secrets:get:project/bugbug/production"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.data_bugs.${version}
        - index.project.bugbug.data_bugs.latest
      metadata:
        name: bugbug bugs retrieval
        description: bugbug bugs retrieval
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: revisions-retrieval
      created: { $fromNow: "" }
      deadline: { $fromNow: "2 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: batch
      dependencies:
        - commit-retrieval
        - bugs-retrieval
      payload:
        env:
          TC_SECRET_ID: project/bugbug/production
        maxRunTime: 86400
        image: mozilla/bugbug-base:${version}
        command:
          - "bugbug-data-revisions"

        artifacts:
          public/revisions.json.zst:
            path: /data/revisions.json.zst
            type: file
          public/revisions.json.version:
            path: /data/revisions.json.version
            type: file

        features:
          taskclusterProxy: true
      scopes:
        - "secrets:get:project/bugbug/production"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.data_revisions.${version}
        - index.project.bugbug.data_revisions.latest
      metadata:
        name: bugbug revisions retrieval
        description: bugbug revisions retrieval
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: fixed-comments-retrieval
      created: { $fromNow: "" }
      deadline: { $fromNow: "2 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-small
      dependencies:
        - revisions-retrieval
      payload:
        env:
          TC_SECRET_ID: project/bugbug/production
        maxRunTime: 86400
        image: mozilla/bugbug-base:${version}
        command:
          - "bugbug-fixed-comments"

        artifacts:
          public/fixed_comments.json.zst:
            path: /data/fixed_comments.json.zst
            type: file
          public/fixed_comments.json.version:
            path: /data/fixed_comments.json.version
            type: file

        features:
          taskclusterProxy: true
      scopes:
        - "secrets:get:project/bugbug/production"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.fixed_comments.${version}
        - index.project.bugbug.fixed_comments.latest
      metadata:
        name: bugbug fixed comments retrieval
        description: bugbug fixed comments retrieval
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: issues-retrieval
      created: { $fromNow: "" }
      deadline: { $fromNow: "2 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: batch
      payload:
        env:
          TC_SECRET_ID: project/bugbug/production
        maxRunTime: 86400
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-data-github
          - --owner=webcompat
          - --repo=web-bugs
          - --retrieve-events
          - --retrieve-private

        artifacts:
          public/github_webcompat_web-bugs_issues.json.zst:
            path: /data/github_webcompat_web-bugs_issues.json.zst
            type: file
          public/github_webcompat_web-bugs_issues.json.version:
            path: /data/github_webcompat_web-bugs_issues.json.version
            type: file

        features:
          taskclusterProxy: true
      scopes:
        - "secrets:get:project/bugbug/production"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.data_github_webcompat_web-bugs_issues.${version}
        - index.project.bugbug.data_github_webcompat_web-bugs_issues.latest
      metadata:
        name: bugbug webcompat issues retrieval
        description: bugbug webcompat issues retrieval
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: test-label-scheduling-history-push_data-retrieval
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: batch
      payload:
        maxRunTime: 86400
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-data-test-scheduling-history
          - retrieve
          - label
          - --reretrieve=0
          - --training-months=8

        artifacts:
          public/push_data_label.json.zst:
            path: /data/push_data_label.json.zst
            type: file
          public/push_data_label.json.version:
            path: /data/push_data_label.json.version
            type: file

        features:
          taskclusterProxy: true
      scopes:
        - "auth:aws-s3:read-write:communitytc-bugbug/*"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.data_test_label_scheduling_history_push_data.${version}
        - index.project.bugbug.data_test_label_scheduling_history_push_data.latest
      metadata:
        name: bugbug test label scheduling history push data retrieval
        description: bugbug test label scheduling history push data retrieval
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: test-group-scheduling-history-push_data-retrieval
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: batch
      payload:
        maxRunTime: 86400
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-data-test-scheduling-history
          - retrieve
          - group
          - --reretrieve=0
          - --training-months=8

        artifacts:
          public/push_data_group.json.zst:
            path: /data/push_data_group.json.zst
            type: file
          public/push_data_group.json.version:
            path: /data/push_data_group.json.version
            type: file

        features:
          taskclusterProxy: true
      scopes:
        - "auth:aws-s3:read-write:communitytc-bugbug/*"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.data_test_group_scheduling_history_push_data.${version}
        - index.project.bugbug.data_test_group_scheduling_history_push_data.latest
      metadata:
        name: bugbug test group scheduling history push data retrieval
        description: bugbug test group scheduling history push data retrieval
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: test-config_group-scheduling-history-push_data-retrieval
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: batch
      payload:
        maxRunTime: 86400
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-data-test-scheduling-history
          - retrieve
          - config_group
          - --reretrieve=0
          - --training-months=7

        artifacts:
          public/push_data_config_group.json.zst:
            path: /data/push_data_config_group.json.zst
            type: file
          public/push_data_config_group.json.version:
            path: /data/push_data_config_group.json.version
            type: file

        features:
          taskclusterProxy: true
      scopes:
        - "auth:aws-s3:read-write:communitytc-bugbug/*"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.data_test_config_group_scheduling_history_push_data.${version}
        - index.project.bugbug.data_test_config_group_scheduling_history_push_data.latest
      metadata:
        name: bugbug test config_group scheduling history push data retrieval
        description: bugbug test config_group scheduling history push data retrieval
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: test-label-scheduling-history-generator
      created: { $fromNow: "" }
      deadline: { $fromNow: "4 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-large
      dependencies:
        - commit-retrieval
        - test-label-scheduling-history-push_data-retrieval
      payload:
        env:
          TC_SECRET_ID: project/bugbug/production
        maxRunTime: 86400
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-data-test-scheduling-history
          - generate
          - label
          - --training-months=8

        artifacts:
          public/test_label_scheduling_history.pickle.zst:
            path: /data/test_label_scheduling_history.pickle.zst
            type: file
          public/test_label_scheduling_history.pickle.version:
            path: /data/test_label_scheduling_history.pickle.version
            type: file
          public/past_failures_label.lmdb.tar.zst:
            path: /data/past_failures_label.lmdb.tar.zst
            type: file
          public/failing_together_label.lmdb.tar.zst:
            path: /data/failing_together_label.lmdb.tar.zst
            type: file

        features:
          taskclusterProxy: true
      scopes:
        - "secrets:get:project/bugbug/production"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.data_test_label_scheduling_history.${version}
        - index.project.bugbug.data_test_label_scheduling_history.latest
      metadata:
        name: bugbug test label scheduling history retrieval
        description: bugbug test label scheduling history retrieval
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: test-group-scheduling-history-generator
      created: { $fromNow: "" }
      deadline: { $fromNow: "4 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-large
      dependencies:
        - commit-retrieval
        - test-group-scheduling-history-push_data-retrieval
      payload:
        env:
          TC_SECRET_ID: project/bugbug/production
        maxRunTime: 86400
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-data-test-scheduling-history
          - generate
          - group
          - --training-months=8

        artifacts:
          public/test_group_scheduling_history.pickle.zst:
            path: /data/test_group_scheduling_history.pickle.zst
            type: file
          public/test_group_scheduling_history.pickle.version:
            path: /data/test_group_scheduling_history.pickle.version
            type: file
          public/past_failures_group.lmdb.tar.zst:
            path: /data/past_failures_group.lmdb.tar.zst
            type: file
          public/touched_together.lmdb.tar.zst:
            path: /data/touched_together.lmdb.tar.zst
            type: file

        features:
          taskclusterProxy: true
      scopes:
        - "secrets:get:project/bugbug/production"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.data_test_group_scheduling_history.${version}
        - index.project.bugbug.data_test_group_scheduling_history.latest
      metadata:
        name: bugbug test group scheduling history retrieval
        description: bugbug test group scheduling history retrieval
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: test-config_group-scheduling-history-generator
      created: { $fromNow: "" }
      deadline: { $fromNow: "4 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-small
      dependencies:
        - test-config_group-scheduling-history-push_data-retrieval
      payload:
        env:
          TC_SECRET_ID: project/bugbug/production
        maxRunTime: 86400
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-data-test-scheduling-history
          - generate
          - config_group
          - --training-months=7

        artifacts:
          public/test_config_group_scheduling_history.pickle.version:
            path: /data/test_config_group_scheduling_history.pickle.version
            type: file
          public/failing_together_config_group.lmdb.tar.zst:
            path: /data/failing_together_config_group.lmdb.tar.zst
            type: file

        features:
          taskclusterProxy: true
      scopes:
        - "secrets:get:project/bugbug/production"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.data_test_config_group_scheduling_history.${version}
        - index.project.bugbug.data_test_config_group_scheduling_history.latest
      metadata:
        name: bugbug test config_group scheduling history retrieval
        description: bugbug test config_group scheduling history retrieval
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: rollback-test-task
      created: { $fromNow: "" }
      deadline: { $fromNow: "2 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: batch
      dependencies:
        - bugs-retrieval
      payload:
        maxRunTime: 3600
        image: mozilla/bugbug-base:${version}
        command:
          - "/bin/bash"
          - "-lcx"
          - "python -c 'from bugbug import bugzilla, db; db.download(bugzilla.BUGS_DB)' &&
            python -m bugbug.bug_snapshot --verbose"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
      metadata:
        name: bugbug rollback test
        description: bugbug rollback test
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: train-component
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-large
      dependencies:
        - bugs-retrieval
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-train
          - component

        artifacts:
          public/componentmodel.tar.zst:
            path: /componentmodel.tar.zst
            type: file
          public/metrics.json:
            path: /metrics.json
            type: file

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.train_component.${version}
        - index.project.bugbug.train_component.per_version.${version}.${year}.${month}.${day}.${hour}.${minute}.${second}
        - index.project.bugbug.train_component.per_date.${year}.${month}.${day}.${hour}.${minute}.${second}.${version}
        - index.project.bugbug.train_component.latest
      metadata:
        name: bugbug train component model
        description: bugbug train component model
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: train-defectenhancementtask
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-small
      dependencies:
        - bugs-retrieval
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-train
          - defectenhancementtask

        artifacts:
          public/defectenhancementtaskmodel.tar.zst:
            path: /defectenhancementtaskmodel.tar.zst
            type: file
          public/metrics.json:
            path: /metrics.json
            type: file

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.train_defectenhancementtask.${version}
        - index.project.bugbug.train_defectenhancementtask.per_version.${version}.${year}.${month}.${day}.${hour}.${minute}.${second}
        - index.project.bugbug.train_defectenhancementtask.per_date.${year}.${month}.${day}.${hour}.${minute}.${second}.${version}
        - index.project.bugbug.train_defectenhancementtask.latest
      metadata:
        name: bugbug train defect/enhancement/task model
        description: bugbug train defect/enhancement/task model
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: train-regression
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-large
      dependencies:
        - bugs-retrieval
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-train
          - regression

        artifacts:
          public/regressionmodel.tar.zst:
            path: /regressionmodel.tar.zst
            type: file
          public/metrics.json:
            path: /metrics.json
            type: file

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.train_regression.${version}
        - index.project.bugbug.train_regression.per_version.${version}.${year}.${month}.${day}.${hour}.${minute}.${second}
        - index.project.bugbug.train_regression.per_date.${year}.${month}.${day}.${hour}.${minute}.${second}.${version}
        - index.project.bugbug.train_regression.latest
      metadata:
        name: bugbug train regression model
        description: bugbug train regression model
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: regressor-finder-commits-to-ignore
      created: { $fromNow: "" }
      deadline: { $fromNow: "1 day" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: batch
      dependencies:
        - commit-retrieval
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-commit-retrieval:${version}
        command:
          - bugbug-regressor-finder
          - to_ignore
        features:
          taskclusterProxy: true
      scopes:
        - "auth:aws-s3:read-write:communitytc-bugbug/*"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug_annotate.regressor_finder_commits_to_ignore.latest
      metadata:
        name: bugbug regressor finder (commits to ignore)
        description: bugbug regressor finder (commits to ignore)
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: regressor-finder-bug-fixing-commits
      created: { $fromNow: "" }
      deadline: { $fromNow: "1 day" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: batch
      dependencies:
        - commit-retrieval
        - bugs-retrieval
        - train-defectenhancementtask
        - train-regression
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-regressor-finder
          - bug_fixing
        features:
          taskclusterProxy: true
      scopes:
        - "auth:aws-s3:read-write:communitytc-bugbug/*"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug_annotate.regressor_finder_bug_fixing_commits.latest
      metadata:
        name: bugbug regressor finder (bug-fixing commits)
        description: bugbug regressor finder (bug-fixing commits)
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    #    - ID: regressor-finder-tokenized-bug-introducing
    #      created: {$fromNow: ''}
    #      deadline: {$fromNow: '5 days'}
    #      expires: {$fromNow: '1 year'}
    #      provisionerId: proj-bugbug
    #      workerType: compute-large
    #      dependencies:
    #        - commit-retrieval
    #        - microannotate-generate-tokenize
    #        - microannotate-generate-remove-comments
    #        - microannotate-generate-tokenize-and-remove-comments
    #        - bugs-retrieval
    #        - regressor-finder-commits-to-ignore
    #        - regressor-finder-bug-fixing-commits
    #      payload:
    #        maxRunTime: 86400
    #        image: mozilla/bugbug-commit-retrieval:${version}
    #        command:
    #          - bugbug-regressor-finder
    #          - bug_introducing
    #          - --tokenized_git_repo_url=https://github.com/marco-c/gecko-dev-wordified-and-comments-removed
    #          - --tokenized_git_repo_dir=gecko-dev-wordified-and-comments-removed
    #        features:
    #          taskclusterProxy:
    #            true
    #      scopes:
    #        - "auth:aws-s3:read-write:communitytc-bugbug/*"
    #      routes:
    #        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
    #        - notify.irc-channel.#bugbug.on-failed
    #        - index.project.bugbug_annotate.regressor_finder_tokenized_bug_introducing_commits.latest
    #      metadata:
    #        name: bugbug regressor finder (tokenized bug-introducing commits)
    #        description: bugbug regressor finder (tokenized bug-introducing commits)
    #        owner: release-mgmt-analysis@mozilla.com
    #        source: ${repository}/raw/master/data-pipeline.yml

    - ID: regressor-finder-bug-introducing
      created: { $fromNow: "" }
      deadline: { $fromNow: "5 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-small
      dependencies:
        - commit-retrieval
        - bugs-retrieval
        - regressor-finder-commits-to-ignore
        - regressor-finder-bug-fixing-commits
      payload:
        maxRunTime: 86400
        image: mozilla/bugbug-commit-retrieval:${version}
        command:
          - bugbug-regressor-finder
          - bug_introducing
          - --git_repo_url=hg::https://hg.mozilla.org/mozilla-central
          - --git_repo_dir=gecko-dev
        features:
          taskclusterProxy: true
      scopes:
        - "auth:aws-s3:read-write:communitytc-bugbug/*"
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug_annotate.regressor_finder_bug_introducing_commits.latest
      metadata:
        name: bugbug regressor finder (bug-introducing commits)
        description: bugbug regressor finder (bug-introducing commits)
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: past-bugs-by-unit
      created: { $fromNow: "" }
      deadline: { $fromNow: "1 day" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-small
      dependencies:
        - commit-retrieval
        - bugs-retrieval
        - regressor-finder-bug-fixing-commits
      payload:
        maxRunTime: 7200
        image: mozilla/bugbug-base:${version}
        command:
          - "bugbug-past-bugs-by-unit"

        artifacts:
          public/past_regressions_by_component.json.zst:
            path: /data/past_regressions_by_component.json.zst
            type: file
          public/past_fixed_bugs_by_component.json.zst:
            path: /data/past_fixed_bugs_by_component.json.zst
            type: file
          public/past_regression_blocked_bugs_by_component.json.zst:
            path: /data/past_regression_blocked_bugs_by_component.json.zst
            type: file
          public/past_fixed_bug_blocked_bugs_by_component.json.zst:
            path: /data/past_fixed_bug_blocked_bugs_by_component.json.zst
            type: file
          public/past_regressions_by_directory.json.zst:
            path: /data/past_regressions_by_directory.json.zst
            type: file
          public/past_fixed_bugs_by_directory.json.zst:
            path: /data/past_fixed_bugs_by_directory.json.zst
            type: file
          public/past_regression_blocked_bugs_by_directory.json.zst:
            path: /data/past_regression_blocked_bugs_by_directory.json.zst
            type: file
          public/past_fixed_bug_blocked_bugs_by_directory.json.zst:
            path: /data/past_fixed_bug_blocked_bugs_by_directory.json.zst
            type: file
          public/past_regressions_by_file.json.zst:
            path: /data/past_regressions_by_file.json.zst
            type: file
          public/past_fixed_bugs_by_file.json.zst:
            path: /data/past_fixed_bugs_by_file.json.zst
            type: file
          public/past_regression_blocked_bugs_by_file.json.zst:
            path: /data/past_regression_blocked_bugs_by_file.json.zst
            type: file
          public/past_fixed_bug_blocked_bugs_by_file.json.zst:
            path: /data/past_fixed_bug_blocked_bugs_by_file.json.zst
            type: file
          public/past_regressions_by_function.json.zst:
            path: /data/past_regressions_by_function.json.zst
            type: file
          public/past_fixed_bugs_by_function.json.zst:
            path: /data/past_fixed_bugs_by_function.json.zst
            type: file
          public/past_regression_blocked_bugs_by_function.json.zst:
            path: /data/past_regression_blocked_bugs_by_function.json.zst
            type: file
          public/past_fixed_bug_blocked_bugs_by_function.json.zst:
            path: /data/past_fixed_bug_blocked_bugs_by_function.json.zst
            type: file
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.past_bugs_by_unit.${version}
        - index.project.bugbug.past_bugs_by_unit.latest
      metadata:
        name: bugbug past bugs by function
        description: bugbug past bugs by function
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: train-regressor
      created: { $fromNow: "" }
      deadline: { $fromNow: "5 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-large
      dependencies:
        - commit-retrieval
        - regressor-finder-bug-introducing
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-train
          - regressor

        artifacts:
          public/regressormodel.tar.zst:
            path: /regressormodel.tar.zst
            type: file
          public/regressormodel_data_X.zst:
            path: /regressormodel_data_X.zst
            type: file
          public/regressormodel_data_y.zst:
            path: /regressormodel_data_y.zst
            type: file
          public/metrics.json:
            path: /metrics.json
            type: file

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.train_regressor.${version}
        - index.project.bugbug.train_regressor.per_version.${version}.${year}.${month}.${day}.${hour}.${minute}.${second}
        - index.project.bugbug.train_regressor.per_date.${year}.${month}.${day}.${hour}.${minute}.${second}.${version}
        - index.project.bugbug.train_regressor.latest
      metadata:
        name: bugbug train regressor model
        description: bugbug train regressor model
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: train-stepstoreproduce
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-small
      dependencies:
        - bugs-retrieval
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-train
          - stepstoreproduce

        artifacts:
          public/stepstoreproducemodel.tar.zst:
            path: /stepstoreproducemodel.tar.zst
            type: file
          public/metrics.json:
            path: /metrics.json
            type: file
          public/feature_importance.png:
            path: /feature_importance.png
            type: file

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.train_stepstoreproduce.${version}
        - index.project.bugbug.train_stepstoreproduce.per_version.${version}.${year}.${month}.${day}.${hour}.${minute}.${second}
        - index.project.bugbug.train_stepstoreproduce.per_date.${year}.${month}.${day}.${hour}.${minute}.${second}.${version}
        - index.project.bugbug.train_stepstoreproduce.latest
      metadata:
        name: bugbug train stepstoreproduce model
        description: bugbug train stepstoreproduce model
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: train-spambug
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-smaller
      dependencies:
        - bugs-retrieval
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-train
          - spambug

        artifacts:
          public/spambugmodel.tar.zst:
            path: /spambugmodel.tar.zst
            type: file
          public/metrics.json:
            path: /metrics.json
            type: file

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.train_spambug.${version}
        - index.project.bugbug.train_spambug.per_version.${version}.${year}.${month}.${day}.${hour}.${minute}.${second}
        - index.project.bugbug.train_spambug.per_date.${year}.${month}.${day}.${hour}.${minute}.${second}.${version}
        - index.project.bugbug.train_spambug.latest
      metadata:
        name: bugbug train spambug model
        description: bugbug train spambug model
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: train-accessibility
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-small
      dependencies:
        - bugs-retrieval
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-train
          - accessibility

        artifacts:
          public/accessibilitymodel.tar.zst:
            path: /accessibilitymodel.tar.zst
            type: file
          public/metrics.json:
            path: /metrics.json
            type: file

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.train_accessibility.${version}
        - index.project.bugbug.train_accessibility.per_version.${version}.${year}.${month}.${day}.${hour}.${minute}.${second}
        - index.project.bugbug.train_accessibility.per_date.${year}.${month}.${day}.${hour}.${minute}.${second}.${version}
        - index.project.bugbug.train_accessibility.latest
      metadata:
        name: bugbug train accessibility model
        description: bugbug train accessibility model
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: train-test-label-select
      created: { $fromNow: "" }
      deadline: { $fromNow: "5 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-large
      dependencies:
        - commit-retrieval
        - test-label-scheduling-history-generator
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-train
          - testlabelselect
          - --download-eval

        artifacts:
          public/testlabelselectmodel.tar.zst:
            path: /testlabelselectmodel.tar.zst
            type: file
          public/metrics.json:
            path: /metrics.json
            type: file

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.train_testlabelselect.${version}
        - index.project.bugbug.train_testlabelselect.per_version.${version}.${year}.${month}.${day}.${hour}.${minute}.${second}
        - index.project.bugbug.train_testlabelselect.per_date.${year}.${month}.${day}.${hour}.${minute}.${second}.${version}
        - index.project.bugbug.train_testlabelselect.latest
      metadata:
        name: bugbug train test label selection model
        description: bugbug train test label selection model
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: train-test-group-select
      created: { $fromNow: "" }
      deadline: { $fromNow: "5 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-super-large
      dependencies:
        - commit-retrieval
        - test-group-scheduling-history-generator
        - test-config_group-scheduling-history-generator
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-train
          - testgroupselect
          - --download-eval

        artifacts:
          public/testgroupselectmodel.tar.zst:
            path: /testgroupselectmodel.tar.zst
            type: file
          public/metrics.json:
            path: /metrics.json
            type: file

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.train_testgroupselect.${version}
        - index.project.bugbug.train_testgroupselect.per_version.${version}.${year}.${month}.${day}.${hour}.${minute}.${second}
        - index.project.bugbug.train_testgroupselect.per_date.${year}.${month}.${day}.${hour}.${minute}.${second}.${version}
        - index.project.bugbug.train_testgroupselect.latest
      metadata:
        name: bugbug train test group selection model
        description: bugbug train test group selection model
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: train-test-failure
      created: { $fromNow: "" }
      deadline: { $fromNow: "5 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-large
      dependencies:
        - commit-retrieval
        - test-label-scheduling-history-generator
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-train
          - testfailure

        artifacts:
          public/testfailuremodel.tar.zst:
            path: /testfailuremodel.tar.zst
            type: file
          public/metrics.json:
            path: /metrics.json
            type: file

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.train_testfailure.${version}
        - index.project.bugbug.train_testfailure.per_version.${version}.${year}.${month}.${day}.${hour}.${minute}.${second}
        - index.project.bugbug.train_testfailure.per_date.${year}.${month}.${day}.${hour}.${minute}.${second}.${version}
        - index.project.bugbug.train_testfailure.latest
      metadata:
        name: bugbug train test failure model
        description: bugbug train test failure model
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: train-needsdiagnosis
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-small
      dependencies:
        - issues-retrieval
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-train
          - needsdiagnosis

        artifacts:
          public/needsdiagnosismodel.tar.zst:
            path: /needsdiagnosismodel.tar.zst
            type: file
          public/metrics.json:
            path: /metrics.json
            type: file

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.train_needsdiagnosis.${version}
        - index.project.bugbug.train_needsdiagnosis.per_version.${version}.${year}.${month}.${day}.${hour}.${minute}.${second}
        - index.project.bugbug.train_needsdiagnosis.per_date.${year}.${month}.${day}.${hour}.${minute}.${second}.${version}
        - index.project.bugbug.train_needsdiagnosis.latest
      metadata:
        name: bugbug train needsdiagnosis model
        description: bugbug train needsdiagnosis model
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: train-invalidcompatibilityreport
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-small
      dependencies:
        - issues-retrieval
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-train
          - invalidcompatibilityreport

        artifacts:
          public/invalidcompatibilityreportmodel.tar.zst:
            path: /invalidcompatibilityreportmodel.tar.zst
            type: file
          public/metrics.json:
            path: /metrics.json
            type: file

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.train_invalidcompatibilityreport.${version}
        - index.project.bugbug.train_invalidcompatibilityreport.per_version.${version}.${year}.${month}.${day}.${hour}.${minute}.${second}
        - index.project.bugbug.train_invalidcompatibilityreport.per_date.${year}.${month}.${day}.${hour}.${minute}.${second}.${version}
        - index.project.bugbug.train_invalidcompatibilityreport.latest
      metadata:
        name: bugbug train invalidcompatibilityreport model
        description: bugbug train invalidcompatibilityreport model
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: train-performancebug
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-small
      dependencies:
        - bugs-retrieval
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-train
          - performancebug

        artifacts:
          public/performancebugmodel.tar.zst:
            path: /performancebugmodel.tar.zst
            type: file
          public/metrics.json:
            path: /metrics.json
            type: file

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.train_performancebug.${version}
        - index.project.bugbug.train_performancebug.per_version.${version}.${year}.${month}.${day}.${hour}.${minute}.${second}
        - index.project.bugbug.train_performancebug.per_date.${year}.${month}.${day}.${hour}.${minute}.${second}.${version}
        - index.project.bugbug.train_performancebug.latest
      metadata:
        name: bugbug train performancebug model
        description: bugbug train performancebug model
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: train-worksforme
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-large
      dependencies:
        - bugs-retrieval
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-train
          - worksforme

        artifacts:
          public/worksformemodel.tar.zst:
            path: /worksformemodel.tar.zst
            type: file
          public/metrics.json:
            path: /metrics.json
            type: file

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.train_worksforme.${version}
        - index.project.bugbug.train_worksforme.per_version.${version}.${year}.${month}.${day}.${hour}.${minute}.${second}
        - index.project.bugbug.train_worksforme.per_date.${year}.${month}.${day}.${hour}.${minute}.${second}.${version}
        - index.project.bugbug.train_worksforme.latest
      metadata:
        name: bugbug train worksforme model
        description: bugbug train worksforme model
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: train-fenixcomponent
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-large
      dependencies:
        - bugs-retrieval
      payload:
        maxRunTime: 25200
        image: mozilla/bugbug-base:${version}
        command:
          - bugbug-train
          - fenixcomponent

        artifacts:
          public/fenixcomponentmodel.tar.zst:
            path: /fenixcomponentmodel.tar.zst
            type: file
          public/metrics.json:
            path: /metrics.json
            type: file

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
        - index.project.bugbug.train_fenixcomponent.${version}
        - index.project.bugbug.train_fenixcomponent.per_version.${version}.${year}.${month}.${day}.${hour}.${minute}.${second}
        - index.project.bugbug.train_fenixcomponent.per_date.${year}.${month}.${day}.${hour}.${minute}.${second}.${version}
        - index.project.bugbug.train_fenixcomponent.latest
      metadata:
        name: bugbug train fenixcomponent model
        description: bugbug train fenixcomponent model
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: check_metrics
      created: { $fromNow: "" }
      deadline: { $fromNow: "5 days" }
      provisionerId: proj-bugbug
      workerType: batch
      dependencies:
        - train-component
        - train-defectenhancementtask
        - train-regression
        - train-regressor
        - train-spambug
        - train-stepstoreproduce
        - train-test-label-select
        - train-test-group-select
        - train-test-failure
        - train-needsdiagnosis
        - train-accessibility
        - train-performancebug
        - train-worksforme
        - train-fenixcomponent
        - train-invalidcompatibilityreport
      payload:
        maxRunTime: 3600
        image: mozilla/bugbug-base:${version}
        command:
          - "/bin/bash"
          - "-lcx"
          - "mkdir /metrics &&
            mkdir /metrics-output &&
            bugbug-check-all-metrics /metrics /metrics-output"
        artifacts:
          public/bugbug:
            path: /metrics-output
            type: directory
      metadata:
        name: bugbug check_metrics
        description: bugbug check_metrics
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: docker-build
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: ci
      dependencies:
        - train-defectenhancementtask
        - train-component
        - train-regression
        - train-stepstoreproduce
        - train-spambug
        - train-test-label-select
        - train-test-group-select
        - train-needsdiagnosis
        - train-accessibility
        - train-performancebug
        - train-worksforme
        - train-fenixcomponent
        - train-invalidcompatibilityreport
      payload:
        capabilities:
          privileged: true
        maxRunTime: 7200
        image: ${taskboot_image}
        command:
          - "/bin/sh"
          - "-lcxe"
          - "git clone --quiet ${repository} /code &&
            cd /code &&
            git -c advice.detachedHead=false checkout ${version} &&
            taskboot --target /code build-compose --registry=registry.hub.docker.com --write /images --service bugbug-http-service --tag ${version} --tag latest --build-arg BUGBUG_VERSION=${version} &&
            taskboot --target /code build-compose --registry=registry.hub.docker.com --write /images --service bugbug-http-service-bg-worker --tag ${version} --tag latest --build-arg BUGBUG_VERSION=${version}"
        artifacts:
          public/bugbug:
            path: /images
            type: directory
      scopes:
        - docker-worker:capability:privileged

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
      metadata:
        name: bugbug docker http build
        description: bugbug docker http build
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    # It's the same task integration_test as in .taskcluster.yml
    - ID: integration-test
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-small
      dependencies:
        - docker-build
      scopes:
        - secrets:get:project/bugbug/integration
        - "docker-worker:cache:bugbug-mercurial-repository"
        - "generic-worker:cache:bugbug-mercurial-repository"
      payload:
        features:
          taskclusterProxy: true
        maxRunTime: 10800
        image: mozilla/bugbug-commit-retrieval:${version}
        env:
          TC_SECRET_ID: project/bugbug/integration
          CACHE_DIR: "/cache"
        command:
          - "/bin/bash"
          - "-lcx"
          - "apt-get -qq update &&
            apt-get -qq install -y redis-server &&
            git clone --quiet ${repository} &&
            cd bugbug &&
            git -c advice.detachedHead=false checkout ${version} &&
            python -c 'import os; print(os.environ.keys())' &&
            bash ./scripts/integration_test.sh"
        cache:
          bugbug-mercurial-repository: /cache
      metadata:
        name: bugbug integration test
        description: bugbug integration test
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: update_hook_check_pipeline
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      dependencies:
        - integration-test
      scopes:
        - hooks:modify-hook:project-bugbug/bugbug-checks
        - assume:hook-id:project-bugbug/bugbug-checks
      provisionerId: proj-bugbug
      workerType: batch
      payload:
        features:
          taskclusterProxy: true
        maxRunTime: 3600
        image: ${taskboot_image}
        command:
          - "/bin/sh"
          - "-lcxe"
          - "git clone --quiet ${repository} &&
            cd bugbug &&
            git -c advice.detachedHead=false checkout ${version} &&
            python infra/set_hook_version.py ${version} infra/taskcluster-hook-check-models-start.json &&
            taskboot --target . build-hook infra/taskcluster-hook-check-models-start.json project-bugbug bugbug-checks"
      metadata:
        name: bugbug update check hook
        description: bugbug update check hook
        owner: mcastelluccio@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: update_hook_classify_patch
      created: { $fromNow: "" }
      deadline: { $fromNow: "2 days" }
      expires: { $fromNow: "1 year" }
      dependencies:
        - past-bugs-by-unit
        - train-regressor
      scopes:
        - hooks:modify-hook:project-bugbug/bugbug-classify-patch
        - assume:hook-id:project-bugbug/bugbug-classify-patch
      provisionerId: proj-bugbug
      workerType: batch
      payload:
        features:
          taskclusterProxy: true
        maxRunTime: 3600
        image: ${taskboot_image}
        command:
          - "/bin/sh"
          - "-lcxe"
          - "git clone --quiet ${repository} &&
            cd bugbug &&
            git -c advice.detachedHead=false checkout ${version} &&
            python infra/set_hook_version.py ${version} infra/taskcluster-hook-classify-patch.json &&
            taskboot --target . build-hook infra/taskcluster-hook-classify-patch.json project-bugbug bugbug-classify-patch"
      metadata:
        name: bugbug update classify patch hook
        description: bugbug update classify patch hook
        owner: mcastelluccio@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: update_hook_test_select
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      dependencies:
        - train-test-failure
        - train-test-label-select
      scopes:
        - hooks:modify-hook:project-bugbug/bugbug-test-select
        - assume:hook-id:project-bugbug/bugbug-test-select
      provisionerId: proj-bugbug
      workerType: batch
      payload:
        features:
          taskclusterProxy: true
        maxRunTime: 3600
        image: ${taskboot_image}
        command:
          - "/bin/sh"
          - "-lcxe"
          - "git clone --quiet ${repository} &&
            cd bugbug &&
            git -c advice.detachedHead=false checkout ${version} &&
            python infra/set_hook_version.py ${version} infra/taskcluster-hook-test-select.json &&
            taskboot --target . build-hook infra/taskcluster-hook-test-select.json project-bugbug bugbug-test-select"
      metadata:
        name: bugbug update test select hook
        description: bugbug update test select hook
        owner: mcastelluccio@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: update_hook_landings_risk_report
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      dependencies:
        - past-bugs-by-unit
        - revisions-retrieval
        - test-group-scheduling-history-push_data-retrieval
        - train-regressor
      scopes:
        - hooks:modify-hook:project-bugbug/bugbug-landings-risk-report
        - assume:hook-id:project-bugbug/bugbug-landings-risk-report
      provisionerId: proj-bugbug
      workerType: batch
      payload:
        features:
          taskclusterProxy: true
        maxRunTime: 3600
        image: ${taskboot_image}
        command:
          - "/bin/sh"
          - "-lcxe"
          - "git clone --quiet ${repository} &&
            cd bugbug &&
            git -c advice.detachedHead=false checkout ${version} &&
            python infra/set_hook_version.py ${version} infra/taskcluster-hook-landings-risk-report.json &&
            taskboot --target . build-hook infra/taskcluster-hook-landings-risk-report.json project-bugbug bugbug-landings-risk-report"
      metadata:
        name: bugbug update landings risk report hook
        description: bugbug update landings risk report hook
        owner: mcastelluccio@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: docker-push
      dependencies:
        - docker-build
        - integration-test
      scopes:
        - secrets:get:project/bugbug/deploy
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-smaller
      payload:
        features:
          taskclusterProxy: true
        maxRunTime: 3600
        image: ${taskboot_image}
        env:
          TASKCLUSTER_SECRET: project/bugbug/deploy
        command:
          - "/bin/sh"
          - "-lcxe"
          - 'taskboot push-artifact &&
            taskboot github-workflow-dispatch mozilla/bugbug docker-push.yml ${version} --inputs ''{"image_tag": "${version}"}'''
      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
      metadata:
        name: bugbug docker http push
        description: bugbug docker http push
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml

    - ID: http-deploy
      dependencies:
        - docker-build
        - integration-test
      scopes:
        - secrets:get:project/bugbug/deploy
      created: { $fromNow: "" }
      deadline: { $fromNow: "3 days" }
      expires: { $fromNow: "1 year" }
      provisionerId: proj-bugbug
      workerType: compute-smaller
      payload:
        features:
          taskclusterProxy: true
        maxRunTime: 3600
        image: ${taskboot_image}
        env:
          TASKCLUSTER_SECRET: project/bugbug/deploy
        command:
          - "/bin/sh"
          - "-lcxe"
          - "taskboot deploy-heroku --heroku-app bugbug 'web:public/bugbug/bugbug-http-service.tar.zst' 'worker:public/bugbug/bugbug-http-service-bg-worker.tar.zst'"

      routes:
        - notify.email.release-mgmt-analysis@mozilla.com.on-failed
        - notify.irc-channel.#bugbug.on-failed
      metadata:
        name: bugbug docker http service deploy
        description: bugbug docker http service deploy
        owner: release-mgmt-analysis@mozilla.com
        source: ${repository}/raw/master/data-pipeline.yml
