<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>bugbug ui - Feature</title>
    <link href="css/page.css" rel="stylesheet" type="text/css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>➲</text></svg>"
    />
  </head>

  <body class="loading-data">
    <h1>bugbug ui</h1>
    <div id="links">
      <a href="index.html">Changes</a> | <a href="feature.html">Feature</a> |
      <a href="release.html">Release</a> | <a href="team.html">Team</a> |
      <a href="testing.html">Testing Policy</a> | <a href="bug.html">Bug</a>
    </div>
    <div class="loader"></div>
    <div id="grid">
      <aside>
        <div id="filter-container">
          <h3>Filters</h3>
          <label
            >Metabug
            <select name="featureMetabugs" id="featureMetabugs">
              <option value="" selected>Choose a feature metabug</option>
            </select>
            <input
              type="text"
              name="metaBugID"
              id="metaBugID"
              placeholder="…or enter feature metabug ID"
            />
          </label>
          <hr />
          <label
            >Fixed after<br />
            <input id="fixStartDate" type="date" />
          </label>
          <label
            >Fixed before<br />
            <input id="fixEndDate" type="date" />
          </label>
          <label
            >Opened after<br />
            <input id="createStartDate" type="date" />
          </label>
          <label
            >Opened before<br />
            <input id="createEndDate" type="date" />
          </label>
          <hr />
          <label>
            Fixed in Version<br />
            <select
              name="releaseVersions"
              id="releaseVersions"
              multiple
            ></select>
          </label>
          <label>
            <input
              type="checkbox"
              id="includeUnfixed"
              name="includeUnfixed"
            />Include unfixed bugs<br /> </label
          ><br />
          <label
            >Testing Tags<br />
            <select name="testingTags" id="testingTags" multiple>
              <option value="testing-approved" selected>
                testing-approved
              </option>
              <option value="testing-exception-elsewhere" selected>
                exception-elsewhere
              </option>
              <option value="testing-exception-other" selected>
                exception-other
              </option>
              <option value="testing-exception-ui" selected>
                exception-ui
              </option>
              <option value="testing-exception-unchanged" selected>
                exception-unchanged
              </option>
              <option value="missing" selected>missing</option>
              <option value="unknown" selected>unknown</option>
              <option value="N/A" selected>N/A</option>
            </select> </label
          ><br />
          <label
            >Product
            <select name="products" id="products" multiple></select> </label
          ><br />
          <label
            >Components
            <select name="components" id="components" multiple></select> </label
          ><br />
          <label
            >Bug Types
            <select name="types" id="types" multiple></select> </label
          ><br />
          <label
            >Severity
            <select name="severities" id="severities" multiple></select> </label
          ><br />
          <label
            >Riskiness
            <select name="riskiness" id="riskiness" multiple>
              <option value="h" selected>higher</option>
              <option value="a" selected>average</option>
              <option value="l" selected>lower</option>
              <option value="N/A" selected>N/A</option>
            </select>
          </label>
          <hr />
          <label
            >White Board
            <input type="text" name="whiteboard" id="whiteBoard" />
          </label>
        </div>
      </aside>
      <main>
        <details open>
          <summary>
            <h3>Summary</h3>
          </summary>
          <div id="result-summary"></div>
          <div id="grouping">
            <label
              ><input
                name="grouping"
                type="radio"
                value="weekly"
                checked
              />Weekly</label
            >
            <label
              ><input
                name="grouping"
                type="radio"
                value="monthly"
              />Monthly</label
            >
            <label
              ><input name="grouping" type="radio" value="by_release" />By
              Release</label
            >
          </div>
          <div id="result-graphs"></div>
        </details>
        <details id="bug-details">
          <summary>
            <h3>Bug List</h3>
          </summary>

          <table id="table" class="table table-bordered table-hover">
            <thead>
              <tr>
                <th scope="col">Bug</th>
                <th scope="col">Date</th>
                <th scope="col">Testing Tags</th>
                <th scope="col">Coverage</th>
                <th scope="col">Riskiness</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </details>
      </main>
    </div>

    <script src="feature.js" type="module"></script>
  </body>
</html>
