<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>bugbug ui - Release</title>
    <link href="css/page.css" rel="stylesheet" type="text/css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>➲</text></svg>"
    />
  </head>

  <body class="loading-data">
    <h1>bugbug ui</h1>
    <div id="links">
      <a href="index.html">Changes</a> | <a href="feature.html">Feature</a> |
      <a href="release.html">Release</a> | <a href="team.html">Team</a> |
      <a href="testing.html">Testing Policy</a> | <a href="bug.html">Bug</a>
    </div>
    <div class="loader"></div>
    <div id="grid">
      <aside>
        <div id="filter-container">
          <h3>Filters</h3>
          <label>
            Fixed in Version<br />
            <select
              name="releaseVersions"
              id="releaseVersions"
              multiple
            ></select>
          </label>
          <label
            >Grouping
            <select name="changeGrouping" id="changeGrouping">
              <option value="component" selected>By Component</option>
              <option value="team">By Team</option>
            </select>
          </label>
        </div>
      </aside>
      <main>
        <div id="result-graphs"></div>
      </main>
    </div>

    <script src="release.js" type="module"></script>
  </body>
</html>
