amqp==5.3.1
beautifulsoup4==4.13.5
boto3==1.40.38
imbalanced-learn==0.13.0
langchain==0.3.27
langchain-anthropic==0.3.20
langchain-community==0.3.29
langchain-google-genai==2.1.12
langchain-mistralai==0.2.12
langchain-openai==0.3.33
langgraph==0.6.7
libmozdata==0.2.11
llama-cpp-python==0.2.90
lmdb==1.7.3
lxml-html-clean==0.4.2
markdown2==2.5.4
matplotlib==3.10.1
mercurial==7.1.1
microannotate==0.0.24
mozci==2.4.3
numpy==2.1.0
orjson==3.11.3
ortools==9.14.6206
pandas==2.3.2
psutil==7.1.0
pyOpenSSL>=0.14  # Could not find a version that satisfies the requirement pyOpenSSL>=0.14; extra == "security" (from requests[security]>=2.7.0->libmozdata==0.1.43)
python-dateutil==2.9.0.post0
python-hglib==2.6.2
qdrant-client==1.15.1
ratelimit==2.2.1
requests==2.32.5
requests-html==0.10.0
rs_parsepatch==0.4.4
scikit-learn==1.6.1
scipy==1.15.2
sendgrid==6.12.5
shap[plots]==0.48.0
tabulate==0.9.0
taskcluster==90.0.3
tenacity==9.1.2
tqdm==4.67.1
unidiff==0.7.5
xgboost==2.1.4
zstandard==0.25.0
