{
  "name": "changes",
  "version": "1.0.0",
  "description": "To update Temporal polyfill:",
  "private": true,
  "scripts": {
    "dev": "npx snowpack dev",
    "release": "npx snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.6.2",
    "snowpack": "^3.8.8"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "apexcharts": "^5.3.5",
    "localforage": "^1.10.0"
  }
}
